DATABASE_URL = "mongodb+srv://rivaazfilms:A0BFWWdAnlgEHtrI@cluster0.jnr5zlt.mongodb.net/rivaazFilms?retryWrites=true&w=majority&appName=Cluster0"
# SMPT_EMAIL = "inforivaazfilms@gmail.com"
# SMPT_PASS= "fgni jmhv vmtd szeo"
# RAZORPAY_ID_KEY= "rzp_live_Ers1PaVrF4H5gV"
# RAZORPAY_SECRET_KEY= "dfSE8mrIiFt22Rkib5YdhVFV"
RAZORPAY_ID_KEY= "rzp_test_RAQAuLXpIZAQYQ"
RAZORPAY_SECRET_KEY= "g2erg42aAKZD0uvXg1WOAbJc"
SMTP_EMAIL="info@rivaazfilms.com"
SMTP_PASS="Rivaaz620$"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
